# Django Settings
DEBUG=False
SECRET_KEY=your-secret-key-here-generate-a-random-string

DATABASE_URL=postgresql://fanta_db_29se_user:WWIzPDclz6eCqMYPTQ4xn6mokMMyF6Xr@dpg-d4olefnpm1nc73eac8n0-a.frankfurt-postgres.render.com/fanta_db_29se